is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductsAndCategories
build_property.RootNamespace = ProductsAndCategories
build_property.ProjectDir = C:\Users\Armando Puka\Desktop\CodingDojo\C#\ProductsAndCategories\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Armando Puka\Desktop\CodingDojo\C#\ProductsAndCategories
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Home/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Home/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Armando Puka/Desktop/CodingDojo/C\#/ProductsAndCategories/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8d2lq70uyv
